; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_f405]
platform = ststm32
board = adafruit_feather_f405
framework = arduino
; upload_protocol = dfu
upload_protocol = stlink
debug_tool = stlink
lib_deps = arduino-libraries/Arduino_LSM6DS3@^1.0.3
